<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Causas</title>
</head>
	 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        nav {
            background: #34495e;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            position: relative;
        }
        nav ul li a {
            color: #f4f4f4;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        
        }
        .animal-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .animal {
            background: white;
            padding: 15px;
            margin: 15px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .animal img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        footer {
            background: #2c3e50;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>Causas de la Extinción de Especies</header>
    <nav>
        <ul>
            
            <li><a href="Panda.html">Panda Gigante</a></li>
            <li><a href="Lobo.html">Lobo Gris</a></li>
			 <li><a href="Tigre.html">Tigre de Bengala</a></li>
        </ul>
    </nav>
    <section class="animal-container">
        <div class="animal" id="panda">
          <img src="PANDA2.png" width="640" height="360" alt=""/>
            
        </div>
        <div class="animal" id="lobo">
            <img src="512px-Canis_lupus_265b.png" width="500" height="375" alt=""/>
            
        </div>
        <div class="animal" id="tigre">
            <img src="TIGRE2.png" width="860" height="645" alt=""/>
            
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Protección de Especies en Peligro. Todos los derechos reservados.</p>
		<a href="Mi sitio.html">Volver</a>
	</footer>

<body>
</body>
</html>
